spring.jpa.properties.hibernate.jdb.lob.non_contextual_creation=true

#Banco local - Yury
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=post153
spring.jpa.hibernate.ddl-auto=update